<!DOCTYPE html>

<html>

    <head>

        <title>Fári Ádám Dániel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">

    </head>


    <body>

        <div class="felirat">
                <h1>Üdvözöllek!</h1>
        </div>

        <div class="flexDoboz">

            <div class="flexEgyed-1">
                <a href="bio.html">
                    <img src="images/bio.jpg" alt="Információk rólam">
                    <br>
                    Bemutatkozás
                </a>
            </div>
            <div class="flexEgyed-2">
                <a href="it.html">
                    <img src="images/it.jpg" alt="Informatikai cikkek">
                    <br>
                    Informatikai finomságok
                </a>
            </div>
            <div class="flexEgyed-3">    
                <a href="photoPoet.html">
                    <img src="images/photoPoet.jpg" alt="Fotóim és verseim együttese">
                    <br>
                    Fotóim és verseim
                </a>
            </div>
            <div class="flexEgyed-4"> 
                <a href="teaching.html">   
                    <img src="images/teaching.jpg" alt="Oktatás">
                    <br>
                    Oktatás
                </a>
            </div>
        </div>

    </body>





</html>