<!DOCTYPE html>

<html>

    <head>
        <title>Informatikai finomságok</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/it.css">
    </head>

    <body>
        <div class="felirat">
            <h1>Informatikai finomságok</h1>
        </div>

        <div class="lenyilo">
            <button class="gomb">☰ Menü</button>
            <div class="lenyiloTartalom">
                <a href="index.html">Főoldal</a>
                <a href="bio.html">Bemutatkozás</a>
                <a href="photography.html">Amit a kamerám is látott</a>
                <a href="poetry.html">Megszökött gondolatok</a>
                <a href="teaching.html">Oktatás</a>
            </div>
        </div>

        <div id="cikkek"></div>

        <script src="it.js"></script>
    </body>
</html>